# STD-dropbox-upload

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pengrad/uw_android_dropbox/: AddImagesActivity.java
app/src/main/res/layout/: activity_add_images.xml
app/src/main/res/menu/: menu_add_images.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/io/github/pengrad/uw_android_dropbox/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/io/github/pengrad/uw_android_dropbox/: AddImagesActivity.java  ChooseImageManager.java  DropboxIntentService.java  ImageListAdapter.java  ImageResizer.java  ImageTimestamp.java  Job.java  JobDeleteIntentService.java  MainActivity.java  MyApp.java  StatusActivity.java  TakePhotoManager.java  UploadJobIntentService.java  Utils.java
src/main/java/io/github/pengrad/uw_android_dropbox/image/: ChooseImageManager.java  ImageResizer.java  TakePhotoManager.java
src/main/java/io/github/pengrad/uw_android_dropbox/model/: DropboxImage.java  ImageTimestamp.java  Job.java
src/main/java/io/github/pengrad/uw_android_dropbox/ui/: AddImagesActivity.java  ImageGridAdapter.java  ImageListAdapter.java  JobListAdapter.java  JobLookActivity.java  JobPostActivity.java  MainActivity.java  SquareImageView.java  StatusActivity.java
src/main/res/layout/: activity_add_images.xml  activity_look_job.xml  activity_main.xml  activity_post_job.xml  activity_status.xml  list_item_image.xml  list_item_job.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml
