<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <TextView
        android:id="@+id/linkDropbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Link Dropbox"
        android:textColor="@color/blue"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/addImageSet"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_circle_outline_grey_900_24dp"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:padding="20dp"
        android:text="Neues Bilderset anlegen"/>

    <Button
        android:id="@+id/buttonStatus"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_warning_grey_900_24dp"
        android:drawablePadding="10dp"
        android:gravity="left"
        android:padding="20dp"
        android:text="Status überprüfen"/>

</LinearLayout>
